{
  "profiles": {
    "Windows": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Windows (native debug)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "Android (native debug)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}